Ini = {
    ConfigVersion = 1,
    Window = {
        ms_exhibit_inventory_main = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        ms_exhibit_warehouse_main = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        pet_details = {
            Setting = {
                SelectTab = 0,
            },
        },
        shop_labo_capsule_boost = {
            Height = 64,
            FromLeft = 688,
            FromTop = 452,
            Width = 400,
        },
        inventory_main = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        trade_inventory = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        shop_sell_off_warehouse = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        my_shop_list = {
            Height = 801,
            FromLeft = 95,
            FromTop = 128,
            Width = 563,
        },
        item_inventory = {
            Setting = {
                SelectTab = 0,
                SelectTabMagDevice = 0,
            },
        },
        log_window_form_reboot = {
            Height = 578,
            Width = 376,
            FromBottom = 32,
            FromRight = 41,
        },
        equipmenu_candidacy = {
            Height = 796,
            FromRight = 501,
            FromTop = 128,
            Width = 563,
        },
        inventory_item = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        guild_menu_window = {
            Height = 796,
            FromLeft = 57,
            FromTop = 56,
            Width = 842,
        },
        item_inventory_guard = {
            Setting = {
                SelectTab = 1,
            },
        },
        item_details = {
            Setting = {
                SelectTabAddon = 0,
                SelectTabWeapon = 0,
            },
        },
        item_warehouse = {
            Setting = {
                SelectTab = 8,
                SelectDisplayformat = 1,
            },
        },
        my_shop_hot_selling_list = {
            Height = 699,
            FromLeft = 445,
            FromTop = 128,
            Width = 582,
        },
        scratch_menu = {
            Height = 490,
            FromLeft = 348,
            FromTop = 270,
            Width = 1198,
        },
        chara_info_details = {
            Height = 400,
            Width = 472,
            FromTop = 128,
            FromRight = 406,
        },
        ui_friendlist_ship = {
            Height = 801,
            FromLeft = 445,
            FromTop = 128,
            Width = 729,
        },
        log_window_form = {
            Height = 430,
            Width = 350,
            FromBottom = 15,
            FromRight = 15,
        },
        party_matching_form = {
            Height = 336,
            FromRight = 514,
            FromTop = 224,
            Width = 424,
        },
        reboottask_list_npc = {
            Height = 801,
            FromLeft = 96,
            FromTop = 128,
            Width = 749,
        },
        item_team_warehouse = {
            Setting = {
                SelectTab = 8,
                SelectDisplayformat = 1,
            },
        },
        reboot_contentslist = {
            Height = 284,
            FromLeft = 95,
            FromTop = 128,
            Width = 320,
        },
        item_inventory_weaponavatar = {
            Setting = {
                SelectTab = 0,
            },
        },
        shop_labo_capsule_addlist = {
            Height = 184,
            FromLeft = 688,
            FromBottom = 317,
            Width = 456,
        },
    },
    MultiThread = true,
    PrePadGUID = {
        [6] = 0,
        [7] = 80,
        [2] = 1406,
        [8] = 73,
        [9] = 68,
        [10] = 86,
        [3] = 0,
        [12] = 68,
        [1] = 8201,
        [4] = 0,
        [5] = 0,
        [11] = 73,
    },
    Login = {
        Password = "",
        SaveAccount = true,
        Account = "synthsy1",
        SavePassword = false,
    },
    Windows = {
        Initialized = true,
        Width3d = 640,
        Height3d = 480,
        FullScreen = false,
        Width = 1920,
        ManagedDevice = false,
        DisableMemoryOptimize = false,
        PadVibration = false,
        PadBackgroundUse = false,
        Height = 1080,
        VirtualFullScreen = true,
        DisableDirectX9Ex = false,
        PadType = 0,
    },
    InactiveFrameKeep = 60,
    TraceEnabled = true,
    FirstDownloadCheck = true,
    ConfigR = {
        ConfigId_080 = 100,
        ConfigId_129 = 0,
        ConfigId_139 = 0,
        ConfigId_064 = 0,
        ConfigId_007 = -255,
        ConfigId_004 = 2,
        ConfigId_088 = 1,
        ConfigId_130 = 1,
        ConfigId_098 = 1,
        ConfigId_117 = -255,
        ConfigId_059 = 80,
        ConfigId_011 = 1,
        ConfigId_008 = 1,
        ConfigId_003 = 1,
        ConfigId_027 = 1,
        ConfigId_029 = 0,
        ConfigId_076 = 1,
        ConfigId_041 = 50,
        ConfigId_123 = -255,
        ConfigId_093 = 2,
        ConfigId_094 = 1,
        ConfigId_010 = -255,
        ConfigId_036 = 50,
        ConfigId_001 = 0,
        ConfigId_009 = 1,
        ConfigId_012 = 0,
        ConfigId_044 = -255,
        ConfigId_017 = 1,
        ConfigId_042 = 0,
        ConfigId_065 = 1,
        ConfigId_054 = -255,
        ConfigId_049 = 1,
        ConfigId_109 = 0,
        ConfigId_043 = 1,
        ConfigId_132 = 1,
        ConfigId_071 = 1,
        ConfigId_035 = 50,
        ConfigId_086 = 1,
        ConfigId_115 = 1,
        ConfigId_075 = 0,
        ConfigId_021 = 1,
        ConfigId_126 = -255,
        ConfigId_149 = 0,
        ConfigId_085 = 0,
        ConfigId_114 = -255,
        ConfigId_028 = 0,
        ConfigId_096 = 1,
        ConfigId_039 = 0,
        ConfigId_034 = 0,
        ConfigId_083 = 1,
        ConfigId_037 = 0,
        ConfigId_122 = -255,
        ConfigId_134 = 1,
        ConfigId_091 = 1,
        ConfigId_089 = 1,
        ConfigId_111 = -255,
        ConfigId_124 = -255,
        ConfigId_101 = 1,
        ConfigId_120 = 1,
        ConfigId_005 = 0,
        ConfigId_023 = 1,
        ConfigId_110 = 1,
        ConfigId_030 = 1,
        ConfigId_040 = 50,
        ConfigId_033 = 0,
        ConfigId_002 = -255,
        ConfigId_063 = 1,
        ConfigId_060 = 70,
        ConfigId_119 = 1,
        ConfigId_099 = 0,
        ConfigId_090 = 2,
        ConfigId_104 = 1,
        ConfigId_050 = 1,
        ConfigId_072 = 50,
        ConfigId_055 = 0,
        ConfigId_151 = 4,
        ConfigId_047 = 0,
        ConfigId_097 = 1,
        ConfigId_137 = 0,
        ConfigId_138 = 51,
        ConfigId_079 = 32,
        ConfigId_062 = 1,
        ConfigId_146 = 0,
        ConfigId_048 = 1,
        ConfigId_077 = 1,
        ConfigId_145 = 0,
        ConfigId_052 = 4,
        ConfigId_125 = -255,
        ConfigId_121 = 1,
        ConfigId_112 = 0,
        ConfigId_140 = 1,
        ConfigId_100 = 1,
        ConfigId_103 = 3,
        ConfigId_031 = 1,
        ConfigId_013 = 0,
        ConfigId_084 = 1,
        ConfigId_106 = 1,
        ConfigId_015 = 0,
        ConfigId_133 = 1,
        ConfigId_066 = 0,
        ConfigId_081 = 5,
        Basic = {
            QuestCounterListNew = true,
            PartyConfigSimpleType = true,
        },
        ConfigId_024 = 32,
        ConfigId_095 = 0,
        ConfigId_127 = -255,
        ConfigId_022 = 1,
        ConfigId_006 = 1,
        ConfigId_113 = 2,
        ConfigId_025 = 1,
        ConfigId_046 = 50,
        ConfigId_135 = 1,
        ConfigId_108 = 0,
        ConfigId_038 = 0,
        ConfigId_016 = 0,
        ConfigId_087 = -255,
        ConfigId_107 = -255,
        ConfigId_105 = -255,
        ConfigId_070 = 1,
        ConfigId_056 = 1,
        ConfigId_014 = 0,
        ConfigId_128 = -255,
        ConfigId_131 = 1,
        ConfigId_057 = 92,
        ConfigId_053 = 2,
        ConfigId_118 = 2,
        ConfigId_019 = 0,
        ConfigId_051 = 1,
        ConfigId_061 = 1,
        ConfigId_092 = 1,
        ConfigId_032 = 3,
        ConfigId_116 = 1,
        ConfigId_020 = 1,
        ConfigId_026 = 1,
        ConfigId_000 = -1,
        ConfigId_067 = -255,
        ConfigId_148 = 0,
        ConfigId_018 = 1,
        ConfigId_078 = 0,
        ConfigId_045 = 50,
        ConfigId_144 = 0,
        ConfigId_069 = -255,
        ConfigId_074 = 1,
        ConfigId_058 = 80,
        ConfigId_136 = -255,
        ConfigId_068 = 1,
        ConfigId_141 = 3,
        ConfigId_142 = 1,
        ConfigId_143 = -255,
        ConfigId_082 = 50,
        ConfigId_073 = 2,
        ConfigId_147 = 0,
        ConfigId_102 = 0,
        ConfigId_152 = 0,
        ConfigId_150 = 0,
    },
    TraceToChatLog = true,
    System = {
        StreamOption = false,
        LastHostName = "Ship02",
        PersonalInfoAgreement = false,
        NotFirstCloud = false,
        EstheOptionCharaHRotate = false,
        PersonalInfoAgreement_Release = false,
        PS4ClossPlayEnable = false,
        UseLanguage = 0,
        StoryClear1 = false,
        StoryClear3 = true,
        SaveFlag_NotFirstVita = false,
        VoiceLanguage = 0,
        TextLanguage = 0,
        EstheOptionCameraHRotate = false,
        StoryClear6 = true,
        AccountLinkTutorialShown = false,
        ShipCursorIndex = 8,
        StoryClear4 = true,
        SearchMode = false,
        FirstDownloadCheck = false,
        StoryClear7 = false,
        FirstSimpleGraphicSetting = true,
        EstheOptionCameraVRotate = false,
    },
    BillingSelectType = 2,
    Config = {
        Simple = {
            DrawLevel = 5,
        },
        Notice = {
            GroupChatLog = true,
            GuildDialog = true,
            MultiToast = true,
            HideRecommendOrderNotice = false,
            FriendDialog = true,
            PartyIgnoreJoinNotice = false,
            TradeDialog = true,
            ShowPremiumNotice = true,
            PartyDialog = true,
            ShowItemLog = true,
            PartyRareItemNotice = false,
        },
        Rideroid = {
            LR = false,
            LRS = false,
            UDS = false,
            CameraUD = false,
            CameraUDS = false,
            CameraLR = false,
            VehicleSelectType = 1,
            CameraLRS = false,
            UD = false,
        },
        Screen = {
            InterfaceSize = 0,
            MaxScale = 1,
            PreferredScale = 1,
            ReferenceResolution = {
                Y = 720,
                X = 1280,
            },
        },
        OpenIDKind = 0,
        Shoot = {
            FileType = "png",
            ShowUI = "All",
        },
        Camera = {
            AdjustSpeedS = -50,
            InitFreeCameraSetting = true,
            Move = {
                Ignore = false,
            },
            FreeCamera0 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            CopyCameraSetting = true,
            MoveS = {
                Ignore = false,
            },
            AppendFreeCamera2 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            FreeCamera1 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            InitAppendFreeCameraSetting = true,
            RotateS = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            AppendFreeCamera1 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            AppendFreeCamera0 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            Rotate = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            FreeCamera2 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            AdjustSpeed = -50,
        },
        Locale = {
            Language = "Am",
            Region = "Ja",
        },
        Basic = {
            RareOtherItemPickUp = true,
            PartyConfigSimpleType = true,
            HideLockItemNormal = false,
            MaterialPickUp = true,
            RareAddonPickUp = true,
            MaterialTransferDish = true,
            IgnoreChangeIncidentMap = true,
            CharaNameColor = false,
            LockonDontChangeWithStick = false,
            WareHouseCursorType = 16,
            UseNaviIcon = true,
            SubPaletteContentDisp = 1,
            CharaPopupMenu = false,
            IgnoreBeginnerBlock = false,
            PartySettingSave = {
                Normal = true,
            },
            PartyNameType = 1,
            IgnorePolluteVoice = false,
            QuestCounterListNew = true,
            HideLockItemCraftResolve = false,
            QuestOrderCursor = false,
            EventTarget = true,
            Lockon = 0,
            Hide_PetHP = false,
            ComebackDisp = true,
            MesetaPickUp = true,
            HideLockItemAttribute = false,
            RareItemPickUp = true,
            HideLockItemTakeoverElement = false,
            HideLockItemTrace = false,
            SmutFilter = true,
            PaletteChange = 1,
            HideLockItemTraceReset = false,
            KeyMoveEscape = 3,
            RadarMapDirection = 0,
            HideLockItemAwakeningElement = false,
            AttackProperty = false,
            RareDropLevelType = 2,
            HideGatSimpleStatus = true,
            HideLockItemCraftExtend = false,
            HideLockItemPotential = false,
            MoviePlay = true,
            HideLockItemElement = false,
            PadKeyResetNotice = false,
        },
        Sound = {
            Volume = {
                Se = 80,
                Movie = 70,
                Voice = 80,
                Bgm = 92,
            },
            Play = {
                Surround = true,
                GlobalFocus = true,
            },
            VoiceChatVolume = 50,
        },
        Communication = {
            LogAutoword = true,
            SymbolArt = {
                Team = 2,
                Party = 2,
                Public = 2,
                Group = 2,
            },
            LoginCall = true,
            HideKnockoutIcon = false,
            FixMessageOption = 0,
            SymbolChat = 0,
            MailQuote = true,
            UseAutoword = true,
            GroupChatInvited = false,
            TabCustom = {
                Party = true,
                Public = true,
                group = true,
                NPC = true,
                Guild = true,
                Reply = true,
                System = true,
            },
            ChatNameType = 0,
            OnlineStatusDisplay = true,
            RoomKeyword = {
                SaveRoomKeywordDisable = true,
                SaveRoomNumberLimitValue = 4,
            },
            TeamChat = 0,
            AutoWordCategory = {
                Member = false,
                Event = false,
                Action = false,
            },
            VoiceChatDisable = true,
            StampDisplayOption = 1,
            ChatBGColor = true,
            GroupChat = 0,
            DirectChatMode = false,
            HideKnockoutNotice = false,
            StampSpeechBalloonDisplay = true,
            UseVoiceChatEnable = false,
            StampChat = 0,
            HideChat = {
                Group = false,
                Party = false,
                Public = false,
                Whisper = false,
            },
            DisableScrollLock = true,
        },
        Esthetic = {
            CastBody = false,
            ClassicBodySync = true,
            AccessorySelectType = 1,
        },
        Draw = {
            Shadow = {
                Quality = "middle",
            },
            InitFreeLightCameraLight = true,
            FreeLightSet0 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = -16384,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 27307,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                CameraLight = 0,
            },
            ShaderLevel = 1,
            ShaderQuality = true,
            NonActiveFrameRateLimit = false,
            FreeLightSetNo = 0,
            DLSS = 0,
            AnisotropicFiltering = 1,
            VSYNC = 0,
            InitFreeLightSetting = true,
            DamageSize = {
                OtherDamage = 2,
                OtherHeal = 2,
                PlayerDamage = 0,
                PartyHeal = 1,
                FloatTextSymbol = true,
                PartyDamage = 1,
                Exp = 0,
                FloatTextItemName = false,
                PlayerHeal = 0,
            },
            AMDFSR = 0,
            FreeLightSet1 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = -16384,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 27307,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                CameraLight = 0,
            },
            FreeLightSet2 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = -16384,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 27307,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                },
                CameraLight = 0,
            },
            DrawFilter = 0,
            AntiAliasing = 0,
            OthersAccessories = 1,
            TextureResolution = 1,
            Display = {
                ReflectionQuality = 3,
                BloomLevel = 0,
                BlurLevel = 0,
                CameraLight = 50,
                PhotonBlastNum = 12,
                ShadowQuality = 3,
                Gamma = 0,
                DitailModelNum = 50,
            },
            FrameRateLimit = 0,
            Function = {
                Blur = false,
                LightGeoGraphy = false,
                Reflection = true,
                SoftParticle = false,
                EffectDrawOther = true,
                LightEffect = true,
                VSYNC = true,
                ColorToneCurve = true,
                AntiSpecularAliasing = true,
                AutoResolution = false,
                Vignetting = false,
                ParticleLowMode = true,
                SSReflection = true,
                EffectDistortion = false,
                AmbientOcclusion = true,
                EffectDraw = true,
                LightShaft = false,
                EdgeLight = true,
                Bloom = false,
                Depth = true,
                TangentBlur = true,
                AntiAliasing = true,
            },
            ResolutionQuality3D = 2,
        },
    },
    Version = 70014,
    IsTakenOver = {
        Convert = true,
        NGS = true,
    },
    IsNC = false,
    DataDownload = 0,
    RecommendPresetGraphicLevel = 4,
    FrameKeep = 60,
}
